* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

.container {
    margin: 0px 166px;
}

header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #276432;
}

.cart{
    border-right: 1px solid #fff;
    padding-right: 10px;
    height: 50px;
    position: relative;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover {
    color: #276432;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #576F57;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #276432;
}

.header-down {
    position: relative;
}

.header-title {
    color: #fff;
    font-family: "Tinos", serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-subtitle-two {
    color: #fff;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

.header-subtitle-two:after { 
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 128px;
    left: -3px;
} 

.header-subtitle-two:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 128px;
    left: 260px;
}

.header-button {
    background-color: #576F57;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 14px 28px;
    font-weight: 700;
    transition: background-color 0.3s linear;
    font-family: "Open Sans", sans-serif;
}

.header-button:hover{
    background-color: #276432;
}

.card-holder {
    display: flex;
    justify-content: center;
}

.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;
}

.card-desc {
    text-align: center;
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.card-title span {
    color: #576F57;
}

.history {
    margin-top: 166px;
}

.history-title {
    font-family: "Tinos", serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: #576F57; 
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #576F57;
}

.number-item span {
    display: block;
    color: #000;
}

.history-holder {
    display: flex;
    justify-content: space-between;
}

.history-images {
    position: relative;
}

.images-1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: -535px;
}

.images-2 {
    position: absolute;
    z-index: 999;
    top: -92px;
    left: -332px;
}

.images-3 {
    position: absolute;
    z-index: 999;
    top: 165px;
    left: -201px;
}